
.ProductManagement {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem; 
  }
  @media (min-width: 768px) {
    .ProductManagement {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1024px) {
    .ProductManagement {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .ProductManagement {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 1536px) {
    .ProductManagement {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  